<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap style file   -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontawesome link  -->
    <script src="https://kit.fontawesome.com/631b67cd03.js" crossorigin="anonymous"></script>
    <!-- favicon  -->
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/1768/1768214.png" type="image/x-icon">
    <!-- my css file for color  -->
    <link rel="stylesheet" href="h-color.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Honda cbr</title>
</head>


<body>
  <header class="h-bg-color">
     <!-- navigation bar -- -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
           <!-- logo  -- -->
            <div>
                
            </div>
            <div>
               <!-- responsive burger bar  -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <!-- -- options  -- -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active fw-bold p-3 text-white" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active fw-bold p-3 text-white" aria-current="page" href="#">Shop</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active fw-bold p-3 text-white" aria-current="page" href="#">News</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active fw-bold p-3 text-white" aria-current="page" href="#">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active fw-bold p-3 h-bg-btn text-white px-3 py-2 rounded-3 ms-5" aria-current="page" href="#">Login</a>
                      </li>
                    </ul>
                  </div>
            </div>
        </div>
    </nav>

    <!-- - banar section  -- -->
    <section>
      <!-- -- baner container  -- -->
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 justify-content-around align-items-center">
          <!-- - baner image  - -->
          <div class="col">
              <p class="text-white">Computer-controlled digital transistorized with electronic advance</p>
            <h1 class="text-white fw-bold">Honda CBR 300R</h1>
            <p class="text-white">Amet minim mollit non deserunt ullamco est sit aliqua
                dolor do amet sint. Velit officia consequat duis enim velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <div>
                <!-- Button trigger modal -->
                <button type="button" class="btn text-white h-bg-btn px-4 py-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Purchase
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">have you got permission?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        if you want to buy motorcycle please take permission from your wife.
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Not yet</button>
                        <button type="button" class="btn btn-primary">I don't care of my wife</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- -- baner text  - -->
          <div class="col">
            <img src="https://raw.githubusercontent.com/ProgrammingHero1/honda-cbr/main/images/header-bike.png" alt="baner image" class="w-100">
          </div>
        </div>
        <br>
      </div>
    </section>

  </header>
<br><br>

<!------------------- 
    main section
----------------  -->
<main>
  <!-- ----------- 
      bike images 
  -------------- -->
    <h1 class="h-heading">Fetured Bikes 2021</h1>
    <p class="text-center h-txt-col">Best bike collection</p>
    <br><br>
    <div class="container">
        <div class="row row-cols-lg-3 row-cols-1">
            <div class="col">
                <img src="https://raw.githubusercontent.com/ProgrammingHero1/honda-cbr/main/images/feature-bike.jpg" alt="bike" class="h-g-scale" width="80%">
            </div><br>
            <div class="col">
                <img src="https://raw.githubusercontent.com/ProgrammingHero1/honda-cbr/main/images/feature-bike.jpg" alt="bike" width="80%">
            </div><br>
            <div class="col">
                <img src="https://raw.githubusercontent.com/ProgrammingHero1/honda-cbr/main/images/feature-bike.jpg" alt="bike" class="h-g-scale" width="80%">
            </div><br>
        </div>
    </div>
    <br><br><br><br>

    <h1 class="h-heading">latest News</h1><br>
    <!-- -------------------- 
        bike cad container 
      --------------------- -->
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <!-- single card section  -->
        <div class="col rounded-3">
          <div class="card p-3 w-100 shadow-sm" style="width: 18rem;">
            <!-- card image  -->
            <div class="card-bg rounded-3">
              <img src="https://raw.githubusercontent.com/ProgrammingHero1/honda-cbr/main/images/bike-1.png" class="card-img-top" width="330px" alt="product">
            </div>
            <!-- card body  -->
            <div class="card-body">
              <h5 class="card-title fw-bold">Ducati XDIAVEL S-73 </h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <!-- button  -->
              <a class=" p-3 h-bg-btn text-white px-3 py-2 rounded-3" href="#read-more">Read More</a>
            </div>
          </div>
        </div>
        <!-- single card section  -->
        <div class="col rounded-3">
          <div class="card p-3 w-100 shadow-sm" style="width: 18rem;">
            <!-- card image  -->
            <div class="card-bg rounded-3">
              <img src="https://raw.githubusercontent.com/ProgrammingHero1/honda-cbr/main/images/bike-2.png" class="card-img-top" width="330px" alt="product">
            </div>
            <!-- card body  -->
            <div class="card-body">
              <h5 class="card-title fw-bold">Motorcycles & Scooters</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <!-- button  -->
              <a class="px-3 py-2 rounded-3 h-whit-bg-btn" href="#read-more">Read More</a>
            </div>
          </div>
        </div>  
        <!-- single card section  -->
        <div class="col rounded-3">
          <div class="card p-3 w-100 shadow-sm" style="width: 18rem;">
            <!-- card image  -->
            <div class="card-bg rounded-3">
              <img src="https://raw.githubusercontent.com/ProgrammingHero1/honda-cbr/main/images/bike-3.png" class="card-img-top" width="330px" alt="product">
            </div>
            <!-- card body  -->
            <div class="card-body">
              <h5 class="card-title fw-bold">2021 Honda CBR500R</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <!-- button  -->
              <a class="px-3 py-2 rounded-3 h-whit-bg-btn" href="#read-more">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>

  <!-- ----------------
    user card section 
  ------------------ -->
  <section>
    <!-- client card container  -->
    <div class="container">
      <h1 class="h-heading">Happy <span class="h-txt-col">Clients says</span></h1><br><br>
      <!-- row  -->
      <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3">

        <!-- single card section 1  -->
        <div class="col rounded-3">
          <div class="card p-3 w-100 shadow-sm">
            <!-- card image  -->
            <div class="m-auto">
              <img class="rounded-circle" src="https://raw.githubusercontent.com/ProgrammingHero1/honda-cbr/main/images/user-1.png" alt="user-1" height="150px" width="150px">
            </div> <br>
            <!-- card text/body  -->
            <div class=" d-flex justify-content-certer flex-column align-items-center">
              <p class="text-center">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
              <!-- stars  -->
              <div class="d-flex mt-1">
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col far fa-star"></i></div>
              </div>
              <p class="h-name-col mt-1">Regina Miles</p>
              <p class="mt-1 fw-bold">Banker</p><br><br>
            </div>
        </div>
      </div>
        <!-- single card section 2  -->
        <div class="col rounded-3">
          <div class="card p-3 w-100 shadow-sm">
            <!-- card image  -->
            <div class="m-auto">
              <img class="rounded-circle" src="https://raw.githubusercontent.com/ProgrammingHero1/honda-cbr/main/images/user-2.png" alt="user-1" height="150px" width="150px">
            </div> <br>
            <!-- card text/body  -->
            <div class=" d-flex justify-content-certer flex-column align-items-center">
              <p class="text-center">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
              <!-- stars  -->
              <div class="d-flex mt-1">
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col far fa-star"></i></div>
              </div>
              <p class="h-name-col mt-1">Regina Miles</p>
              <p class="mt-1 fw-bold">Banker</p><br><br>
            </div>
        </div>
      </div>
        <!-- single card section 3  -->
        <div class="col rounded-3">
          <div class="card p-3 w-100 shadow-sm">
            <!-- card image  -->
            <div class="m-auto">
              <img class="rounded-circle" src="https://raw.githubusercontent.com/ProgrammingHero1/honda-cbr/main/images/user-3.jpg" alt="user-1" height="150px" width="150px">
            </div> <br>
            <!-- card text/body  -->
            <div class=" d-flex justify-content-certer flex-column align-items-center">
              <p class="text-center">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
              <!-- stars  -->
              <div class="d-flex mt-1">
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col fas fa-star"></i></div>
                <div><i class="h-txt-col far fa-star"></i></div>
              </div>
              <p class="h-name-col mt-1">Regina Miles</p>
              <p class="mt-1 fw-bold">Banker</p><br><br>
            </div>
        </div>
      </div>

    </div>
  </section>

  <!-- ------------
    FAQ section 
  -------------- -->
  <section>
    <div class="container mt-5">
      <h1 class="h-heading">Frequently Asked <span class="h-txt-col">Questions</span></h1><br><br>
      <!-- FAQ row  -->
      <div class="row row-cols-1 row-cols-sm-2">

        <!-- FAQ image  -->
        <div class="col p-3">
          <img src="https://raw.githubusercontent.com/ProgrammingHero1/honda-cbr/main/images/faq.png" width="75%" height="auto" alt="FAQ image">
        </div>

        <!-- ----------------
          Accordion section 
        ------------------ -->
        <div class="col">
          <!-- accordion container  -->
          <div class="accordion" id="accordionExample">

            <!-- single accordion item 1 -->
            <div class="accordion-item m-2">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What are the most important things I should know about riding a bike?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Safety First! Always obey the rules of the road. Obey all traffic
                    signals, signs, and laws. Get in the mindset of “driving” your
                    bike—not just “riding” your bike. This will help you be a more
                    focused and legally compliant bike rider. 
                </div>
              </div>
            </div>

            <!-- single accordion item  2-->
            <div class="accordion-item m-2 border rounded-3">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How can I tell if my helmet is old and I need a new one?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quasi, eligendi a itaque numquam enim optio in animi dolor non? Quia corporis repellat dolorem reiciendis fugit excepturi quisquam, rerum facilis!</p>
                </div>
              </div>
            </div>

            <!-- single accordion item  3-->
            <div class="accordion-item m-2 border rounded-3">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  My bike has been in storage is it safe to ride?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nihil sint rem molestias atque, nostrum facere? Recusandae dolorem, illum vitae asperiores excepturi perspiciatis mollitia commodi porro incidunt labore libero provident?</p>
                </div>
              </div>
            </div>

            <!-- single accordion item  4-->
            <div class="accordion-item m-2 border rounded-3">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="ccollapseFour">
                  What rules should I follow when riding my bike?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nihil sint rem molestias atque, nostrum facere? Recusandae dolorem, illum vitae asperiores excepturi perspiciatis mollitia commodi porro incidunt labore libero provident?</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        
      </div>
    </div>
  </section>

<br><br><br>

<!-- ------------
  bonus section 
--------------- -->
<div class="container">
  <!-- ------------------- 
  carousol or slider
--------------------  -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

  <!-- -------------------------------------- 
      dote control button inside the slider 
  ---------------------------------------- -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
<!-- single item  -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row  d-flex align-items-center h-f-bg p-3">
          <div class="col-lg-7 h-slid-cont"><h3 class="h-sli-hea">R 15 v3</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ab facere illum aperiam provident. Minus sint corrupti consequatur possimus iste placeat, corporis neque assumenda nobis reprehenderit ratione quo tempora!</p>
          <h3>$1420</h3>
          <div class="btn btn-warning">buye now</div>
          </div>
              <div class="col-lg-5"><img src="https://image.flaticon.com/icons/png/512/1768/1768214.png" class="d-block w-100" alt="flower"></div>
          </div>
    </div>
    <!-- single item  -->
    <div class="carousel-item">
      <div class="row  d-flex align-items-center h-f-bg1 p-3">
          <div class="col-lg-7 h-slid-cont"><h3 class="h-sli-hea">iQube</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ab facere illum aperiam provident. Minus sint corrupti consequatur possimus iste placeat, corporis neque assumenda nobis reprehenderit ratione quo tempora!</p>
          <h3>$420</h3>
          <div class="btn btn-warning">buye now</div>
          </div>
              <div class="col-lg-5"><img src="https://image.flaticon.com/icons/png/512/2830/2830305.png" class="d-block w-100" alt="flower"></div>
          </div>
    </div>
    <!-- single item  -->
    <div class="carousel-item">
      <div class="row  d-flex align-items-center h-f-bg2 p-3">
          <div class="col-lg-7 h-slid-cont"><h3 class="h-sli-hea">E-Scooter</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ab facere illum aperiam provident. Minus sint corrupti consequatur possimus iste placeat, corporis neque assumenda nobis reprehenderit ratione quo tempora!</p>
          <h3>$420</h3>
          <div class="btn btn-warning">buye now</div>
          </div>
              <div class="col-lg-5"><img src="https://image.flaticon.com/icons/png/512/1046/1046763.png" class="d-block w-100" alt="flower"></div>
          </div>
    </div>
  </div>
  <!-- ------------------------ 
      right and left button 
  ------------------------- -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<br><br><br>
  <!-- World’s Most Advanced Electric Bike (Bonus section)  -->
<section>
  <h1 class="h-heading text-shadow-lg">World’s Most Advanced Electric Bike</h1><br>
    <!-- bike cad container  -->
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <!-- single card section  -->
        <div class="col rounded-3">
          <div class="card p-3 w-100 shadow-sm" style="width: 18rem;">
            <!-- card image  -->
            <div class="card-bg rounded-3">
              <img src="https://media.zigcdn.com/media/content/2018/Dec/arc_vector_right-side_720x540.jpg" class="card-img-top" width="330px" alt="product">
            </div>
            <!-- card body  -->
            <div class="card-body">
              <h5 class="card-title fw-bold">EICMA 2018 </h5>
              <p class="card-text">The Arc Vector, which was launched at EICMA 2018, has been dubbed as the most ‘premium electric bike’
                Each Arc Vector comes with a HUD (heads-up display) . . . . .</p>
              <!-- button  -->
              <a class=" p-3 h-bg-btn text-white px-3 py-2 rounded-3" href="#read-more">Read More</a>
            </div>
          </div>
        </div>
        <!-- single card section  -->
        <div class="col rounded-3">
          <div class="card p-3 w-100 shadow-sm" style="width: 18rem;">
            <!-- card image  -->
            <div class="card-bg rounded-3">
              <img src="https://media.zigcdn.com/media/content/2018/Dec/arc-vector-07_720x540.jpg" class="card-img-top" width="330px" alt="product">
            </div>
            <!-- card body  -->
            <div class="card-body">
              <h5 class="card-title fw-bold">EICMA 2020</h5>
              <p class="card-text">The Arc Vector, which was launched at EICMA 2018, has been dubbed as the most ‘premium electric bike’
                Each Arc Vector comes with a HUD (heads-up display) . . . . .</p>
              <!-- button  -->
              <a class="px-3 py-2 rounded-3 h-whit-bg-btn" href="#read-more">Read More</a>
            </div>
          </div>
        </div>  
        <!-- single card section  -->
        <div class="col rounded-3">
          <div class="card p-3 w-100 shadow-sm" style="width: 18rem;">
            <!-- card image  -->
            <div class="card-bg rounded-3">
              <img src="https://i.pinimg.com/564x/5a/0d/cf/5a0dcf269fe0f37d4790e22dfacb9165.jpg" class="card-img-top" width="330px" alt="product">
            </div>
            <!-- card body  -->
            <div class="card-body">
              <h5 class="card-title fw-bold">BMW G7 Scrambler Concept</h5>
              <p class="card-text">Photo by Anssi Mustonen on behance · BMW G7 Srambler Concept. Eletric & traditional internal combustion engine . . . . . .</p>
              <!-- button  -->
              <a class="px-3 py-2 rounded-3 h-whit-bg-btn" href="#read-more">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
</section>

</main>

<br><br><br><br>

- <footer class="h-foot-bg text-white">
  <!-- !- options section  -->
  <div style="height: 250px;">
    
  </div>
</footer> 

<!-- bootstrap js file  -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>